# stitchEm

./: .clang-format  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  LICENSE.md  README.md  User Guide (VideoStitch Studio).md  User Guide.md  cloc_definition.txt  cloc_exclude.txt  deps.json  release.sh  update.py
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
IO/: CMakeLists.txt  README.md
Sample Project/: Usage Limitations.txt
User Guide/: User Guide.md
apps/: .gitattributes  CMakeLists.txt  cppcheck-supp.txt
apps/src/AndroidDemo/app/: build.gradle
apps/src/AndroidDemo/app/src/main/: AndroidManifest.xml
apps/src/AndroidDemo/app/src/main/assets/: av-rtmp.ptv  plain.frag  plain.vert  procedural.ptv  profiling.ptv
apps/src/AndroidDemo/app/src/main/res/values/: strings.xml
cmake/: CUDA.cmake  CUDAArch.cmake  CppcheckTargets.cmake  EnableXServer.cmake  FindASan.cmake  FindIWYU.cmake  FindLSan.cmake  FindOpenCV.cmake  FindOpenEXR.cmake  FindTSan.cmake  FindUBSan.cmake  Findcppcheck.cmake  Findcppcheck.cpp  aarch64-gnu.toolchain.cmake  android.cmake  android.toolchain.cmake  arm-gnueabi.toolchain.cmake  arm-linux-gnueabihf.cmake  arm.toolchain.cmake  astyle.cmake  external_deps.cmake  getCuda.cmake
cppcheck/: analyse_xml.py  cppcheck-supp.txt  merge_xml.py
discovery/: CMakeLists.txt
doc/: BUILD.md  LICENSE-3RD-PARTY-LIBRARIES.md  LICENSE-3RD-PARTY-SOURCES.md
docker/: README.md  base.dockerfile  base_cuda_10.dockerfile  base_cuda_8.dockerfile  base_cuda_9.dockerfile  ci-cuda.dockerfile  ci-opencl.dockerfile  ci.dockerfile  stitchem.dockerfile
lib/: .gitattributes  CMakeLists.txt  README.md  apple.cmake  astyle.sh  cppcheck-supp.txt  linux.cmake  (+5 more)
(+2712 files in other folders)
