///
/// template file for generating version.hpp. version.hpp is not versioned on the repository
///
/// Windows users: you must have sed in your path:
///  http://gnuwin32.sourceforge.net/packages/sed.htm
///
// WARNING: Autogenerated, do not edit.
# define LIB_VIDEOSTITCH_VERSION "@@lib_version@@"

// FIXME : the three values below are not populated on the libvideostitch archive sent to the buildbot. Are they useful ?
# define LIB_VIDEOSTITCH_MAJOR      @@lib_major@@
# define LIB_VIDEOSTITCH_MINOR      @@lib_minor@@
# define LIB_VIDEOSTITCH_REVISION   @@lib_revision@@

# define LIB_VIDEOSTITCH_BRANCH "@@branch@@"
