{
  "buffer_frames" : 1, 
  "merger" : {
    "type" : "gradient", 
    "feather" : 100, 
    "mask_merger" : 0
  }, 
  "pano" : {
    "width" : 1920, 
    "height" : 960, 
    "pad_top" : 0, 
    "pad_bottom" : 0, 
    "hfov" : 360, 
    "proj" : "equirectangular", 
    "global_orientation" : [
      -1,
      0,
      0,
      0
    ], 
    "stabilization" : [
      1,
      0,
      0,
      0
    ], 
    "ev" : 0, 
    "red_corr" : 1, 
    "green_corr" : 1, 
    "blue_corr" : 1, 
    "inputs" : [
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "frameNumber", 
          "color" : "5520df"
        }, 
        "width" : 1280, 
        "height" : 960, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "ff_fisheye", 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "inverse_emor", 
        "emor_a" : 3.44123, 
        "emor_b" : -0.551975, 
        "emor_c" : 0.294423, 
        "emor_d" : -0.095632, 
        "emor_e" : 0.072139, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : -0.0439993, 
        "vign_c" : 0.00171538, 
        "vign_d" : 0.0106151, 
        "vign_x" : 0.0047324, 
        "vign_y" : -0.00319718, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : -125.648, 
            "pitch" : -24.1479, 
            "roll" : -10.5158, 
            "center_x" : 0, 
            "center_y" : 0, 
            "distort_a" : 0.106839, 
            "distort_b" : -0.293579, 
            "distort_c" : 0.357266, 
            "horizontalFocal" : 602.885
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      },
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "frameNumber", 
          "color" : "5520df"
        }, 
        "width" : 1280, 
        "height" : 960, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "ff_fisheye", 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "inverse_emor", 
        "emor_a" : 3.44123, 
        "emor_b" : -0.551975, 
        "emor_c" : 0.294423, 
        "emor_d" : -0.095632, 
        "emor_e" : 0.072139, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : -0.0439993, 
        "vign_c" : 0.00171538, 
        "vign_d" : 0.0106151, 
        "vign_x" : 0.0047324, 
        "vign_y" : -0.00319718, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : -40.523, 
            "pitch" : 9.33703, 
            "roll" : 67.2091, 
            "center_x" : 0, 
            "center_y" : 0, 
            "distort_a" : 0.106839, 
            "distort_b" : -0.293579, 
            "distort_c" : 0.357266, 
            "horizontalFocal" : 602.885
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      },
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "frameNumber", 
          "color" : "5520df"
        }, 
        "width" : 1280, 
        "height" : 960, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "ff_fisheye", 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "inverse_emor", 
        "emor_a" : 3.44123, 
        "emor_b" : -0.551975, 
        "emor_c" : 0.294423, 
        "emor_d" : -0.095632, 
        "emor_e" : 0.072139, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : -0.0439993, 
        "vign_c" : 0.00171538, 
        "vign_d" : 0.0106151, 
        "vign_x" : 0.0047324, 
        "vign_y" : -0.00319718, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : 35.2063, 
            "pitch" : -62.867, 
            "roll" : -72.8263, 
            "center_x" : 0, 
            "center_y" : 0, 
            "distort_a" : 0.106839, 
            "distort_b" : -0.293579, 
            "distort_c" : 0.357266, 
            "horizontalFocal" : 602.885
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      },
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "frameNumber", 
          "color" : "5520df"
        }, 
        "width" : 1280, 
        "height" : 960, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "ff_fisheye", 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "inverse_emor", 
        "emor_a" : 3.44123, 
        "emor_b" : -0.551975, 
        "emor_c" : 0.294423, 
        "emor_d" : -0.095632, 
        "emor_e" : 0.072139, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : -0.0439993, 
        "vign_c" : 0.00171538, 
        "vign_d" : 0.0106151, 
        "vign_x" : 0.0047324, 
        "vign_y" : -0.00319718, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : 53.312, 
            "pitch" : 22.7527, 
            "roll" : 7.56906, 
            "center_x" : 0, 
            "center_y" : 0, 
            "distort_a" : 0.106839, 
            "distort_b" : -0.293579, 
            "distort_c" : 0.357266, 
            "horizontalFocal" : 602.885
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      },
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "frameNumber", 
          "color" : "5520df"
        }, 
        "width" : 1280, 
        "height" : 960, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "ff_fisheye", 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "inverse_emor", 
        "emor_a" : 3.44123, 
        "emor_b" : -0.551975, 
        "emor_c" : 0.294423, 
        "emor_d" : -0.095632, 
        "emor_e" : 0.072139, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : -0.0439993, 
        "vign_c" : 0.00171538, 
        "vign_d" : 0.0106151, 
        "vign_x" : 0.0047324, 
        "vign_y" : -0.00319718, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : 139.193, 
            "pitch" : -6.14729, 
            "roll" : -67.458, 
            "center_x" : 0, 
            "center_y" : 0, 
            "distort_a" : 0.106839, 
            "distort_b" : -0.293579, 
            "distort_c" : 0.357266, 
            "horizontalFocal" : 602.885
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      },
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "frameNumber", 
          "color" : "5520df"
        }, 
        "width" : 1280, 
        "height" : 960, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "ff_fisheye", 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "inverse_emor", 
        "emor_a" : 3.44123, 
        "emor_b" : -0.551975, 
        "emor_c" : 0.294423, 
        "emor_d" : -0.095632, 
        "emor_e" : 0.072139, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : -0.0439993, 
        "vign_c" : 0.00171538, 
        "vign_d" : 0.0106151, 
        "vign_x" : 0.0047324, 
        "vign_y" : -0.00319718, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : -154.198, 
            "pitch" : 66.6629, 
            "roll" : 62.3194, 
            "center_x" : 0, 
            "center_y" : 0, 
            "distort_a" : 0.106839, 
            "distort_b" : -0.293579, 
            "distort_c" : 0.357266, 
            "horizontalFocal" : 602.885
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      }
    ]
  }, 
  "exposure" : {
    "algorithm" : "exposure_stabilize", 
    "anchor" : -1, 
    "auto" : false
  }, 
  "outputs" : [
    {
      "type" : "decklink", 
      "filename" : "DeckLink SDI 4K", 
      "width" : 1920, 
      "height" : 1080, 
      "interleaved" : false, 
      "pixel_format" : "UYVY"
    },
    {
      "type" : "rtmp", 
      "video_codec" : "x264", 
      "tune" : "", 
      "profile" : "baseline", 
      "level" : "3.2", 
      "filename" : "rtmp://localhost/livepkgr/livestream?adbe-live-event=liveevent", 
      "bitrate_mode" : "VBR", 
      "quality_balance" : 5, 
      "b_frames" : 0, 
      "bitrate" : 2000000, 
      "cbr_padding" : false, 
      "target_usage" : 4, 
      "gop" : 50, 
      "downsampling_factor" : 2
    },
    {
      "type" : "mp4", 
      "filename" : "test", 
      "bitrate_mode" : "VBR", 
      "video_codec" : "h264", 
      "b_frames" : 0, 
      "bitrate" : 2000000, 
      "gop" : 50, 
      "profile" : "baseline", 
      "level" : "5.1"
    }
  ]
}
