{
  "lib_version" : "v2.3.0-29075-g1381b18", 
  "buffer_frames" : 1, 
  "merger" : {
    "type" : "gradient", 
    "feather" : 23, 
    "mask_merger" : 0
  }, 
  "warper" : {
    "type" : "no"
  }, 
  "flow" : {
    "type" : "no"
  }, 
  "pano" : {
    "width" : 1920, 
    "height" : 960, 
    "hfov" : 360, 
    "precomputed_coordinate_buffer" : true,
    "precomputed_coordinate_shrink_factor" : 2.0,
    "proj" : "equirectangular", 
    "global_orientation" : [
      0,
      755,
      [
        -0.0437568,
        0.943135,
        0.0315695,
        0.328003
      ]
    ], 
    "stabilization" : [
      1,
      0,
      0,
      0
    ], 
    "ev" : 0, 
    "red_corr" : 1, 
    "green_corr" : 1, 
    "blue_corr" : 1, 
    "calibration_cost" : -1, 
    "spherescale" : 1.5, 
    "inputs" : [
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "profiling", 
          "color" : "ff0000"
        }, 
        "group" : 0, 
        "width" : 1440, 
        "height" : 1440, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "circular_fisheye_opt", 
        "crop_left" : 45, 
        "crop_right" : 1421, 
        "crop_top" : 15, 
        "crop_bottom" : 1391, 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "gamma", 
        "useMeterDistortion" : true, 
        "emor_a" : 0, 
        "emor_b" : 0, 
        "emor_c" : 0, 
        "emor_d" : 0, 
        "emor_e" : 0, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : 0, 
        "vign_c" : 0, 
        "vign_d" : 0, 
        "vign_x" : 0, 
        "vign_y" : 0, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : -0, 
            "pitch" : -18, 
            "roll" : -90, 
            "center_x" : -19.67, 
            "center_y" : 19.85, 
            "distort_a" : 0.1746, 
            "distort_b" : -0.8983, 
            "distort_c" : 0.8499, 
            "horizontalFocal" : 568.93, 
            "verticalFocal" : 569.09, 
            "translation_x" : 0.0004, 
            "translation_y" : 0.0006, 
            "translation_z" : -0.046
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      },
      {
        "reader_config" : {
          "type" : "procedural", 
          "name" : "profiling", 
          "color" : "ff0000"
        }, 
        "group" : 0, 
        "width" : 1440, 
        "height" : 1440, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "circular_fisheye_opt", 
        "crop_left" : -3, 
        "crop_right" : 1421, 
        "crop_top" : -9, 
        "crop_bottom" : 1415, 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "gamma", 
        "useMeterDistortion" : true, 
        "emor_a" : 0, 
        "emor_b" : 0, 
        "emor_c" : 0, 
        "emor_d" : 0, 
        "emor_e" : 0, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : 0, 
        "vign_c" : 0, 
        "vign_d" : 0, 
        "vign_x" : 0, 
        "vign_y" : 0, 
        "frame_offset" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : [
          0,
          0,
          {
            "yaw" : 178.54, 
            "pitch" : 18.59, 
            "roll" : 89.2, 
            "center_x" : 1.37, 
            "center_y" : 9.41, 
            "distort_a" : 0.0292, 
            "distort_b" : -0.7089, 
            "distort_c" : 0.7789, 
            "horizontalFocal" : 561.2, 
            "verticalFocal" : 561.32, 
            "translation_x" : -0.0001, 
            "translation_y" : 0.0005, 
            "translation_z" : -0.046
          }
        ], 
        "video_enabled" : true, 
        "audio_enabled" : false
      }
    ], 
    "merger_mask" : {
      "width" : 0, 
      "height" : 0, 
      "enable" : false, 
      "interpolationEnabled" : false, 
      "inputScaleFactor" : 2, 
      "masks" : []
    }, 
    "calibration_control_points" : {}
  }, 
  "first_frame" : 0, 
  "last_frame" : 4124, 
  "output" : {
    "type": "profiling",
    "filename": "test"
  }
}

