AppName={#MyAppName}
AppPublisher=stitchEm
AppPublisherURL=https://github.com/stitchEm
VersionInfoCopyright=Copyright (C) 2019 stitchEm
DefaultDirName={pf}\stitchEm\{#VersionName}
DefaultGroupName=StitchEm\{#VersionName}
Compression=lzma2
LZMANumBlockThreads=8
SolidCompression=yes
SourceDir=".."
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
UsePreviousAppDir=yes
DirExistsWarning=auto
ChangesEnvironment=yes
ChangesAssociations=yes
DisableReadyPage=yes
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\{#ExeName}
