<RCC>
    <qresource prefix="/">
        <file>presets/rigs/360Heroes - H3PRO6 (960p).preset</file>
        <file>presets/rigs/360Heroes - H3PRO6 (1440p).preset</file>
        <file>presets/rigs/360Heroes - H3PRO7 (960p).preset</file>
        <file>presets/rigs/360Heroes - H3PRO7 (1440p).preset</file>
        <file>presets/rigs/360Heroes - H3PRO10HD (2.7K).preset</file>
        <file>presets/rigs/360Heroes - H3PRO10HD (1080p).preset</file>
        <file>presets/rigs/ZCAM S1.preset</file>
        <file>presets/rigs/GoPro Fusion.preset</file>
        <file>presets/rigs/YI360.preset</file>
        <file>presets/calibration/default_studio.preset</file>
        <file>presets/mask/default_studio.preset</file>
        <file>presets/project/default_project.preset</file>
        <file>videostitch-studio.qss</file>
    </qresource>
</RCC>
