{
  "lib_version": "v2.3.0-424-g9377f1e",
  "buffer_frames": 1,
  "fps": 0,
  "spherescale" : 1.5,
  "merger": {
    "type": "gradient",
    "feather": 60
  },
  "pano": {
  "width": 4096,
  "height": 2048,
  "hfov": 360,
  "proj": "equirectangular",
  "global_orientation": [
    1,
    0,
    0,
    0
  ],
  "stabilization": [
    1,
    0,
    0,
    0
  ],
  "ev": 0,
  "red_corr": 1,
  "green_corr": 1,
  "blue_corr": 1,
    "inputs": [
      {
        "audio_enabled": false, 
        "blue_corr": 1, 
        "crop_bottom": 1720, 
        "crop_left": -36, 
        "crop_right": 2016, 
        "crop_top": -332, 
        "emor_a": 0, 
        "emor_b": 0, 
        "emor_c": 0, 
        "emor_d": 0, 
        "emor_e": 0, 
        "ev": 0, 
        "frame_offset": 0, 
        "gamma": 1, 
        "geometries": [
          0, 
          0, 
          {
            "center_x": -12.52, 
            "center_y": -4.82, 
            "distort_a": 0.1702, 
            "distort_b": -0.5327, 
            "distort_c": -0.0114, 
            "horizontalFocal": 1057.32, 
            "pitch": -18.0, 
            "roll": -90.0, 
            "translation_x": 0.0055, 
            "translation_y": 0.0046, 
            "translation_z": 0.0172, 
            "verticalFocal": 1054.47, 
            "yaw": 0.0
          }
        ], 
        "green_corr": 1, 
        "height": 1440, 
        "mask_data": "", 
        "no_delete_masked_pixels": false, 
        "proj": "circular_fisheye_opt", 
        "group": 0,
          "reader_config": {
            "type": "rtmp",
            "name": "rtmp://127.0.0.1:1935/inputs/0_0",
            "frame_rate": {
              "num": 30,
              "den": 1
            },
            "audio_samplerate": 44100,
            "audio_channels": 2,
            "audio_sample_depth": "s16"
          },
        "red_corr": 1, 
        "response": "curve", 
        "response_curve": [0,   15,   30,   44,   58,   72,   86,   99,  113,  126,  139,
        151,  164,  176,  188,  200,  211,  223,  234,  245,  256,  267,
        277,  288,  298,  308,  318,  328,  337,  347,  356,  365,  374,
        383,  392,  400,  409,  417,  425,  434,  442,  449,  457,  465,
        472,  480,  487,  494,  501,  508,  515,  522,  529,  535,  542,
        548,  555,  561,  567,  573,  579,  585,  591,  597,  602,  608,
        613,  619,  624,  630,  635,  640,  645,  650,  655,  660,  665,
        669,  674,  679,  683,  688,  692,  697,  701,  705,  709,  714,
        718,  722,  726,  730,  734,  737,  741,  745,  749,  752,  756,
        760,  763,  767,  770,  774,  777,  780,  784,  787,  790,  793,
        796,  799,  802,  805,  808,  811,  814,  817,  820,  823,  826,
        828,  831,  834,  836,  839,  842,  844,  847,  849,  852,  854,
        856,  859,  861,  864,  866,  868,  870,  873,  875,  877,  879,
        881,  883,  886,  888,  890,  892,  894,  896,  898,  900,  901,
        903,  905,  907,  909,  911,  913,  914,  916,  918,  920,  921,
        923,  925,  926,  928,  929,  931,  933,  934,  936,  937,  939,
        940,  942,  943,  945,  946,  948,  949,  950,  952,  953,  955,
        956,  957,  959,  960,  961,  962,  964,  965,  966,  967,  969,
        970,  971,  972,  973,  975,  976,  977,  978,  979,  980,  981,
        982,  984,  985,  986,  987,  988,  989,  990,  991,  992,  993,
        994,  995,  996,  997,  998,  999,  999, 1000, 1001, 1002, 1003,
       1004, 1005, 1006, 1007, 1007, 1008, 1009, 1010, 1011, 1012, 1012,
       1013, 1014, 1015, 1016, 1016, 1017, 1018, 1019, 1019, 1020, 1021,
       1022, 1022, 1023],
        "stack_order": 0, 
        "synchro_cost": -1, 
        "useMeterDistortion": true, 
        "video_enabled": true, 
        "vign_a": 1, 
        "vign_b": 0, 
        "vign_c": 0, 
        "vign_d": 0, 
        "vign_x": 0, 
        "vign_y": 0, 
        "width": 1920
      }, 
      {
        "audio_enabled": false, 
        "blue_corr": 1, 
        "crop_bottom": 1756, 
        "crop_left": -76, 
        "crop_right": 1986, 
        "crop_top": -306, 
        "emor_a": 0, 
        "emor_b": 0, 
        "emor_c": 0, 
        "emor_d": 0, 
        "emor_e": 0, 
        "ev": 0, 
        "frame_offset": 0, 
        "gamma": 1, 
        "geometries": [
          0, 
          0, 
          {
            "center_x": -5.97, 
            "center_y": -0.68, 
            "distort_a": 0.197, 
            "distort_b": -0.5693, 
            "distort_c": -0.0119, 
            "horizontalFocal": 1063.51, 
            "pitch": -17.79, 
            "roll": -89.76, 
            "translation_x": -0.0182, 
            "translation_y": -0.0041, 
            "translation_z": -0.0544, 
            "verticalFocal": 1061.71, 
            "yaw": 179.82
          }
        ], 
        "green_corr": 1,
        "height": 1440, 
        "mask_data": "", 
        "no_delete_masked_pixels": false, 
        "proj": "circular_fisheye_opt", 
        "group": 0,
          "reader_config": {
            "type": "rtmp",
            "name": "rtmp://127.0.0.1:1935/inputs/0_1",
            "frame_rate": {
              "num": 30,
              "den": 1
            }
          },
        "red_corr": 1, 
        "response": "curve", 
        "response_curve": [0,   15,   30,   44,   58,   72,   86,   99,  113,  126,  139,
        151,  164,  176,  188,  200,  211,  223,  234,  245,  256,  267,
        277,  288,  298,  308,  318,  328,  337,  347,  356,  365,  374,
        383,  392,  400,  409,  417,  425,  434,  442,  449,  457,  465,
        472,  480,  487,  494,  501,  508,  515,  522,  529,  535,  542,
        548,  555,  561,  567,  573,  579,  585,  591,  597,  602,  608,
        613,  619,  624,  630,  635,  640,  645,  650,  655,  660,  665,
        669,  674,  679,  683,  688,  692,  697,  701,  705,  709,  714,
        718,  722,  726,  730,  734,  737,  741,  745,  749,  752,  756,
        760,  763,  767,  770,  774,  777,  780,  784,  787,  790,  793,
        796,  799,  802,  805,  808,  811,  814,  817,  820,  823,  826,
        828,  831,  834,  836,  839,  842,  844,  847,  849,  852,  854,
        856,  859,  861,  864,  866,  868,  870,  873,  875,  877,  879,
        881,  883,  886,  888,  890,  892,  894,  896,  898,  900,  901,
        903,  905,  907,  909,  911,  913,  914,  916,  918,  920,  921,
        923,  925,  926,  928,  929,  931,  933,  934,  936,  937,  939,
        940,  942,  943,  945,  946,  948,  949,  950,  952,  953,  955,
        956,  957,  959,  960,  961,  962,  964,  965,  966,  967,  969,
        970,  971,  972,  973,  975,  976,  977,  978,  979,  980,  981,
        982,  984,  985,  986,  987,  988,  989,  990,  991,  992,  993,
        994,  995,  996,  997,  998,  999,  999, 1000, 1001, 1002, 1003,
       1004, 1005, 1006, 1007, 1007, 1008, 1009, 1010, 1011, 1012, 1012,
       1013, 1014, 1015, 1016, 1016, 1017, 1018, 1019, 1019, 1020, 1021,
       1022, 1022, 1023],
        "stack_order": 0, 
        "synchro_cost": -1, 
        "useMeterDistortion": true, 
        "video_enabled": true, 
        "vign_a": 1, 
        "vign_b": 0, 
        "vign_c": 0, 
        "vign_d": 0, 
        "vign_x": 0, 
        "vign_y": 0, 
        "width": 1920
      }, 
      {
        "audio_enabled": false, 
        "blue_corr": 1, 
        "crop_bottom": 1733, 
        "crop_left": -37, 
        "crop_right": 1979, 
        "crop_top": -283, 
        "emor_a": 0, 
        "emor_b": 0, 
        "emor_c": 0, 
        "emor_d": 0, 
        "emor_e": 0, 
        "ev": 0, 
        "frame_offset": 0, 
        "gamma": 1, 
        "geometries": [
          0, 
          0, 
          {
            "center_x": 1.13, 
            "center_y": -5.02, 
            "distort_a": 0.2572, 
            "distort_b": -0.6456, 
            "distort_c": -0.0178, 
            "horizontalFocal": 1056.3, 
            "pitch": 17.95, 
            "roll": 89.77, 
            "translation_x": -0.0039, 
            "translation_y": -0.0385, 
            "translation_z": -0.0211, 
            "verticalFocal": 1060.64, 
            "yaw": -90.11
          }
        ], 
        "green_corr": 1, 
        "group": 0, 
        "height": 1440, 
        "mask_data": "", 
        "no_delete_masked_pixels": false, 
        "proj": "circular_fisheye_opt",
          "reader_config": {
            "type": "rtmp",
            "name": "rtmp://127.0.0.1:1935/inputs/1_0",
            "frame_rate": {
              "num": 30,
              "den": 1
            },
            "audio_samplerate": 44100,
            "audio_channels": 2,
            "audio_sample_depth": "s16"
          },
        "red_corr": 1, 
        "response": "curve", 
        "response_curve": [0,   15,   30,   44,   58,   72,   86,   99,  113,  126,  139,
        151,  164,  176,  188,  200,  211,  223,  234,  245,  256,  267,
        277,  288,  298,  308,  318,  328,  337,  347,  356,  365,  374,
        383,  392,  400,  409,  417,  425,  434,  442,  449,  457,  465,
        472,  480,  487,  494,  501,  508,  515,  522,  529,  535,  542,
        548,  555,  561,  567,  573,  579,  585,  591,  597,  602,  608,
        613,  619,  624,  630,  635,  640,  645,  650,  655,  660,  665,
        669,  674,  679,  683,  688,  692,  697,  701,  705,  709,  714,
        718,  722,  726,  730,  734,  737,  741,  745,  749,  752,  756,
        760,  763,  767,  770,  774,  777,  780,  784,  787,  790,  793,
        796,  799,  802,  805,  808,  811,  814,  817,  820,  823,  826,
        828,  831,  834,  836,  839,  842,  844,  847,  849,  852,  854,
        856,  859,  861,  864,  866,  868,  870,  873,  875,  877,  879,
        881,  883,  886,  888,  890,  892,  894,  896,  898,  900,  901,
        903,  905,  907,  909,  911,  913,  914,  916,  918,  920,  921,
        923,  925,  926,  928,  929,  931,  933,  934,  936,  937,  939,
        940,  942,  943,  945,  946,  948,  949,  950,  952,  953,  955,
        956,  957,  959,  960,  961,  962,  964,  965,  966,  967,  969,
        970,  971,  972,  973,  975,  976,  977,  978,  979,  980,  981,
        982,  984,  985,  986,  987,  988,  989,  990,  991,  992,  993,
        994,  995,  996,  997,  998,  999,  999, 1000, 1001, 1002, 1003,
       1004, 1005, 1006, 1007, 1007, 1008, 1009, 1010, 1011, 1012, 1012,
       1013, 1014, 1015, 1016, 1016, 1017, 1018, 1019, 1019, 1020, 1021,
       1022, 1022, 1023],
        "stack_order": 0, 
        "synchro_cost": -1, 
        "useMeterDistortion": true, 
        "video_enabled": true, 
        "vign_a": 1, 
        "vign_b": 0, 
        "vign_c": 0, 
        "vign_d": 0, 
        "vign_x": 0, 
        "vign_y": 0, 
        "width": 1920
      }, 
      {
        "audio_enabled": false, 
        "blue_corr": 1, 
        "crop_bottom": 1700, 
        "crop_left": -33, 
        "crop_right": 2027, 
        "crop_top": -360, 
        "emor_a": 0, 
        "emor_b": 0, 
        "emor_c": 0, 
        "emor_d": 0, 
        "emor_e": 0, 
        "ev": 0, 
        "frame_offset": 0, 
        "gamma": 1, 
        "geometries": [
          0, 
          0, 
          {
            "center_x": 2.56, 
            "center_y": 8.73, 
            "distort_a": 0.2393, 
            "distort_b": -0.6311, 
            "distort_c": -0.0087, 
            "horizontalFocal": 1058.08, 
            "pitch": 18.12, 
            "roll": 90.11, 
            "translation_x": -0.0015, 
            "translation_y": 0.0379, 
            "translation_z": -0.0138, 
            "verticalFocal": 1059.82, 
            "yaw": 90.11
          }
        ], 
        "green_corr": 1, 
        "height": 1440, 
        "mask_data": "", 
        "no_delete_masked_pixels": false, 
        "proj": "circular_fisheye_opt", 
        "group": 0,
          "reader_config": {
            "type": "rtmp",
            "name": "rtmp://127.0.0.1:1935/inputs/1_1",
            "frame_rate": {
              "num": 30,
              "den": 1
            }
          },
        "red_corr": 1, 
        "response": "curve", 
        "response_curve": [0,   15,   30,   44,   58,   72,   86,   99,  113,  126,  139,
        151,  164,  176,  188,  200,  211,  223,  234,  245,  256,  267,
        277,  288,  298,  308,  318,  328,  337,  347,  356,  365,  374,
        383,  392,  400,  409,  417,  425,  434,  442,  449,  457,  465,
        472,  480,  487,  494,  501,  508,  515,  522,  529,  535,  542,
        548,  555,  561,  567,  573,  579,  585,  591,  597,  602,  608,
        613,  619,  624,  630,  635,  640,  645,  650,  655,  660,  665,
        669,  674,  679,  683,  688,  692,  697,  701,  705,  709,  714,
        718,  722,  726,  730,  734,  737,  741,  745,  749,  752,  756,
        760,  763,  767,  770,  774,  777,  780,  784,  787,  790,  793,
        796,  799,  802,  805,  808,  811,  814,  817,  820,  823,  826,
        828,  831,  834,  836,  839,  842,  844,  847,  849,  852,  854,
        856,  859,  861,  864,  866,  868,  870,  873,  875,  877,  879,
        881,  883,  886,  888,  890,  892,  894,  896,  898,  900,  901,
        903,  905,  907,  909,  911,  913,  914,  916,  918,  920,  921,
        923,  925,  926,  928,  929,  931,  933,  934,  936,  937,  939,
        940,  942,  943,  945,  946,  948,  949,  950,  952,  953,  955,
        956,  957,  959,  960,  961,  962,  964,  965,  966,  967,  969,
        970,  971,  972,  973,  975,  976,  977,  978,  979,  980,  981,
        982,  984,  985,  986,  987,  988,  989,  990,  991,  992,  993,
        994,  995,  996,  997,  998,  999,  999, 1000, 1001, 1002, 1003,
       1004, 1005, 1006, 1007, 1007, 1008, 1009, 1010, 1011, 1012, 1012,
       1013, 1014, 1015, 1016, 1016, 1017, 1018, 1019, 1019, 1020, 1021,
       1022, 1022, 1023],
        "stack_order": 0, 
        "synchro_cost": -1, 
        "useMeterDistortion": true, 
        "video_enabled": true, 
        "vign_a": 1, 
        "vign_b": 0, 
        "vign_c": 0, 
        "vign_d": 0, 
        "vign_x": 0, 
        "vign_y": 0, 
        "width": 1920
      }
    ]
},
  "exposure": {
    "algorithm": "exposure_stabilize",
    "anchor": -1,
    "auto": false
  }
}
