<RCC>
    <qresource prefix="/">
        <file>assets/images/cb-down-arrow.png</file>
        <file>assets/images/cb-down-arrow-hover.png</file>
        <file>assets/images/cross.png</file>
        <file>assets/images/fbwd.png</file>
        <file>assets/images/ffwd.png</file>
        <file>assets/images/link.png</file>
        <file>assets/images/unlink.png</file>
        <file>assets/images/pause.png</file>
        <file>assets/images/play.png</file>
        <file>assets/images/playhead.png</file>
        <file>assets/images/rec.png</file>
        <file>assets/images/stepbwd.png</file>
        <file>assets/images/stepfwd.png</file>
        <file>assets/images/stop.png</file>
        <file>assets/qss/style_variables.ini</file>
        <file>assets/fonts/OpenSans-Light.ttf</file>
        <file>assets/images/home_grey.png</file>
        <file>assets/icon/live/portrait.png</file>
        <file>assets/icon/live/portrait-flipped.png</file>
        <file>assets/images/treeclose.png</file>
        <file>assets/images/treeopen.png</file>
        <file>assets/images/treeclose-hover.png</file>
        <file>assets/images/treeopen-hover.png</file>
        <file>assets/images/arrow-down.png</file>
        <file>assets/images/arrow-right.png</file>
        <file>assets/images/maxresdefault_live.jpg</file>
        <file>assets/icon/live/user.png</file>
        <file>assets/icon/live/chain_link.png</file>
        <file>assets/icon/live/globe.png</file>
        <file>assets/icon/live/lock.png</file>
        <file>assets/images/mqdefault_live.jpg</file>
        <file>assets/images/info2.png</file>
        <file>assets/images/header-icon.png</file>
        <file>assets/images/dots.png</file>
        <file>presets/blending/hard_egdes.preset</file>
        <file>presets/blending/linear.preset</file>
        <file>presets/blending/multiband.preset</file>
        <file>presets/blending/smooth_multiband.preset</file>
        <file>presets/project/default_input.preset</file>
        <file>presets/audio/ambisonic-decoding.preset</file>
        <file>assets/icon/common/help.png</file>
        <file>assets/icon/common/key.png</file>
        <file>assets/icon/common/start.png</file>
        <file>assets/icon/common/book-grey.png</file>
        <file>assets/icon/common/drop.png</file>
        <file>assets/icon/common/drop-grey.png</file>
        <file>assets/icon/common/play-grey.png</file>
        <file>assets/icon/common/help-grey.png</file>
        <file>assets/icon/live/facebook@2x.png</file>
        <file>assets/icon/live/twitter@2x.png</file>
        <file>assets/icon/live/web@2x.png</file>
        <file>assets/icon/live/youtube@2x.png</file>
        <file>assets/icon/common/samples-grey.png</file>
        <file>assets/icon/common/book-grey@2x.png</file>
        <file>assets/icon/common/drop@2x.png</file>
        <file>assets/icon/common/drop-grey@2x.png</file>
        <file>assets/icon/common/help@2x.png</file>
        <file>assets/icon/common/help-grey@2x.png</file>
        <file>assets/icon/common/key@2x.png</file>
        <file>assets/icon/common/samples-grey@2x.png</file>
        <file>assets/icon/common/start@2x.png</file>
        <file>assets/icon/common/dropdown-hover.png</file>
        <file>assets/icon/common/dropdown-normal.png</file>
        <file>assets/icon/common/warning.png</file>
        <file>assets/icon/common/error.png</file>
        <file>assets/icon/common/info.png</file>
        <file>assets/icon/common/question.png</file>
        <file>assets/icon/common/check-indicator.png</file>
        <file>assets/icon/common/check-indicator@2x.png</file>
        <file>assets/icon/common/check-indicator-grey.png</file>
        <file>assets/icon/common/check-indicator-grey@2x.png</file>
        <file>assets/icon/common/dropdown-grey.png</file>
        <file>assets/icon/common/dropdown-grey@2x.png</file>
        <file>assets/icon/common/dropdown-hover@2x.png</file>
        <file>assets/icon/common/dropdown-normal@2x.png</file>
        <file>assets/icon/common/radio-grey.png</file>
        <file>assets/icon/common/radio-grey@2x.png</file>
        <file>assets/icon/common/radio-normal.png</file>
        <file>assets/icon/common/radio-normal@2x.png</file>
        <file>assets/icon/common/folder.png</file>
        <file>assets/icon/common/folder@2x.png</file>
        <file>assets/icon/live/user-info.png</file>
    </qresource>
    <qresource prefix="/live/icons">
        <file>assets/icon/live/icon-config-tab.png</file>
        <file>assets/icon/live/icon-interactive-tab.png</file>
        <file>assets/icon/live/icon-output-tab.png</file>
        <file>assets/icon/live/add.png</file>
        <file>assets/icon/live/close.png</file>
        <file>assets/icon/live/list.png</file>
        <file>assets/icon/live/start.png</file>
        <file>assets/icon/live/new.png</file>
        <file>assets/icon/live/displaycp.png</file>
        <file>assets/icon/live/replace.png</file>
        <file>assets/icon/live/check.png</file>
        <file>assets/icon/live/save-hdd.png</file>
        <file>assets/icon/live/stream-rtp.png</file>
        <file>assets/icon/live/stream-sdi.png</file>
        <file>assets/icon/live/calibration.png</file>
        <file>assets/icon/live/exposure.png</file>
        <file>assets/icon/live/live.gif</file>
        <file>assets/icon/live/back.png</file>
        <file>assets/icon/live/application.png</file>
        <file>assets/icon/live/input.png</file>
        <file>assets/icon/live/output.png</file>
        <file>assets/icon/live/about.png</file>
        <file>assets/icon/live/refresh.png</file>
        <file>assets/icon/live/open-folder.png</file>
        <file>assets/icon/live/dorpdown.png</file>
        <file>assets/icon/live/next.png</file>
        <file>assets/icon/live/save.png</file>
        <file>assets/icon/live/loading.gif</file>
        <file>assets/icon/live/facebook.png</file>
        <file>assets/icon/live/twitter.png</file>
        <file>assets/icon/live/web.png</file>
        <file>assets/icon/live/light-off.png</file>
        <file>assets/icon/live/light-on.png</file>
        <file>assets/icon/live/reapply-calibration.png</file>
        <file>assets/icon/live/tv.png</file>
        <file>assets/icon/live/orientation.png</file>
        <file>assets/icon/live/clear.png</file>
        <file>assets/icon/live/pano-conf.png</file>
        <file>assets/icon/live/snapshot.png</file>
        <file>assets/icon/live/log.png</file>
        <file>assets/icon/live/oculus.png</file>
        <file>assets/icon/live/up.png</file>
        <file>assets/icon/live/quit.png</file>
        <file>assets/icon/live/data-edit.png</file>
        <file>assets/icon/live/edit.png</file>
        <file>assets/icon/live/check-circle.png</file>
        <file>assets/icon/live/configure.png</file>
        <file>assets/icon/live/loadconnecting.gif</file>
        <file>assets/icon/live/dropdown-disabled.png</file>
        <file>assets/icon/live/crop.png</file>
        <file>assets/icon/live/crop-hover.png</file>
        <file>assets/icon/live/icon-sources-tab-disabled.png</file>
        <file>assets/icon/live/icon-config-tab-disabled.png</file>
        <file>assets/icon/live/icon-interactive-tab-disabled.png</file>
        <file>assets/icon/live/icon-output-tab-disabled.png</file>
        <file>assets/icon/live/icon-sources-tab.png</file>
        <file>assets/icon/live/new-version.png</file>
        <file>assets/icon/live/hand.png</file>
        <file>assets/icon/live/color.png</file>
        <file>assets/icon/live/switchoff.png</file>
        <file>assets/icon/live/switchon.png</file>
        <file>assets/icon/live/switchoff-hover.png</file>
        <file>assets/icon/live/switchon-hover.png</file>
        <file>assets/icon/live/switch-disabled.png</file>
        <file>assets/icon/live/expo-cont.png</file>
        <file>assets/icon/live/expo-once.png</file>
        <file>assets/icon/live/apply.png</file>
        <file>assets/icon/live/circular.png</file>
        <file>assets/icon/live/circular-selected.png</file>
        <file>assets/icon/live/lands.png</file>
        <file>assets/icon/live/lands-selected.png</file>
        <file>assets/icon/live/polygonal.png</file>
        <file>assets/icon/live/polygonal-selected.png</file>
        <file>assets/icon/live/portrait.png</file>
        <file>assets/icon/live/portrait-selected.png</file>
        <file>assets/icon/live/rig.png</file>
        <file>assets/icon/live/portrait-flipped.png</file>
        <file>assets/icon/live/landscape.png</file>
        <file>assets/icon/live/landscape-flipped.png</file>
        <file>assets/icon/live/dropdown-small.png</file>
        <file>assets/icon/live/gpu.png</file>
        <file>assets/icon/live/microphone.png</file>
        <file>assets/icon/live/microphone-off.png</file>
        <file>assets/icon/live/minus.png</file>
        <file>assets/icon/live/youtube.png</file>
        <file>assets/icon/live/credential.png</file>
        <file>assets/icon/live/lock-closed.png</file>
        <file>assets/icon/live/lock-open.png</file>
        <file>assets/icon/live/lock-open-disabled.png</file>
        <file>assets/icon/live/back-disabled.png</file>
        <file>assets/icon/live/next-disabled.png</file>
        <file>assets/icon/live/youtube@2x.png</file>
        <file>assets/icon/live/web@2x.png</file>
        <file>assets/icon/live/twitter@2x.png</file>
        <file>assets/icon/live/panorama_icon_stretch.png</file>
        <file>assets/icon/live/facebook@2x.png</file>
        <file>assets/icon/live/speaker-off.ico</file>
        <file>assets/icon/live/speaker-on.png</file>
        <file>assets/icon/common/warning.png</file>
        <file>assets/images/dots@2x.png</file>
        <file>assets/icon/common/check-indicator@2x.png</file>
        <file>assets/icon/common/check-indicator-grey@2x.png</file>
        <file>assets/icon/common/dropdown-grey@2x.png</file>
        <file>assets/icon/common/dropdown-hover@2x.png</file>
        <file>assets/icon/common/dropdown-normal@2x.png</file>
        <file>assets/icon/live/filter.png</file>
        <file>assets/icon/live/microphone_endfire.png</file>
        <file>assets/icon/live/microphone_endfire_selected.png</file>
        <file>assets/icon/live/microphone_upright.png</file>
        <file>assets/icon/live/microphone_upright_selected.png</file>
        <file>assets/icon/live/microphone_upside_down.png</file>
        <file>assets/icon/live/microphone_upside_down_selected.png</file>
        <file>assets/icon/live/camera.png</file>
    </qresource>
</RCC>
