// Copyright (c) 2012-2017 VideoStitch SAS
// Copyright (c) 2018 stitchEm

#define fromOutputToSphere ErectToSphere

#define distortionMetersTransform distortionScaled
#define distortionPixelsTransform noopDistortionTransform
#include "distort.gpu.incl"
#include "mapFunction_sphereToInput.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform radialScaled
#define distortionPixelsTransform noopDistortionTransform
#include "distort.gpu.incl"
#include "mapFunction_sphereToInput.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform noopDistortionTransform
#define distortionPixelsTransform distortionScaled
#include "distort.gpu.incl"
#include "mapFunction_sphereToInput.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform noopDistortionTransform
#define distortionPixelsTransform radialScaled
#include "distort.gpu.incl"
#include "mapFunction_sphereToInput.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform noopDistortionTransform
#define distortionPixelsTransform noopDistortionTransform
#include "distort.gpu.incl"
#include "mapFunction_sphereToInput.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#undef fromOutputToSphere
