#define mergerT gradientMerge
#define PhotoCorrectionT LinearPhotoCorrection
#include "warpKernel.gpu.incl"
#undef PhotoCorrectionT

#define PhotoCorrectionT GammaPhotoCorrection
#include "warpKernel.gpu.incl"
#undef PhotoCorrectionT

#define PhotoCorrectionT EmorPhotoCorrection
#include "warpKernel.gpu.incl"
#undef PhotoCorrectionT
#undef mergerT

#define mergerT noopMerge
#define PhotoCorrectionT LinearPhotoCorrection
#include "warpKernel.gpu.incl"
#undef PhotoCorrectionT

#define PhotoCorrectionT GammaPhotoCorrection
#include "warpKernel.gpu.incl"
#undef PhotoCorrectionT

#define PhotoCorrectionT EmorPhotoCorrection
#include "warpKernel.gpu.incl"
#undef PhotoCorrectionT
#undef mergerT
