// Copyright (c) 2012-2017 VideoStitch SAS
// Copyright (c) 2018 stitchEm

#define distortionMetersTransform noopDistortionTransform
#define distortionPixelsTransform distortionScaled
#include "warpKernel_fromSphere_isWithin.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform noopDistortionTransform
#define distortionPixelsTransform radialScaled
#include "warpKernel_fromSphere_isWithin.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform distortionScaled
#define distortionPixelsTransform noopDistortionTransform
#include "warpKernel_fromSphere_isWithin.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform

#define distortionMetersTransform radialScaled
#define distortionPixelsTransform noopDistortionTransform
#include "warpKernel_fromSphere_isWithin.gpu.incl"
#undef distortionMetersTransform
#undef distortionPixelsTransform
