// Copyright (c) 2012-2017 VideoStitch SAS
// Copyright (c) 2018 stitchEm

#define fromSphereToInput SphereToRect
#define isWithin isWithinCropRect
#include "zoneKernel.gpu.incl"
#undef fromSphereToInput
#undef isWithin

#define fromSphereToInput SphereToErect
#define isWithin isWithinCropRect
#include "zoneKernel.gpu.incl"
#undef fromSphereToInput
#undef isWithin

#define fromSphereToInput SphereToFisheye
#define isWithin isWithinCropCircle
#include "zoneKernel.gpu.incl"
#undef fromSphereToInput
#undef isWithin

#define fromSphereToInput SphereToFisheye
#define isWithin isWithinCropRect
#include "zoneKernel.gpu.incl"
#undef fromSphereToInput
#undef isWithin

#define fromSphereToInput SphereToExternal
#define isWithin isWithinCropCircle
#include "zoneKernel.gpu.incl"
#undef fromSphereToInput
#undef isWithin

#define fromSphereToInput SphereToExternal
#define isWithin isWithinCropRect
#include "zoneKernel.gpu.incl"
#undef fromSphereToInput
#undef isWithin
